{
    "name": "@j-f/hyper-statusline",
    "version": "1.9.0",
    "description": "Status Line Plugin for Hyper. Updated fork of @henrikdahl's version.",
    "main": "dist/index.js",
    "license": "MIT",
    "repository": "j-f1/forked-hyper-statusline",
    "contributors": [
        {
            "name": "Henrik Dahlheim",
            "email": "henrik.dahlheim@gmail.com"
        },
        {
            "name": "Jed Fox",
            "email": "git@twopointzero.us"
        },
        {
            "name": "Thibault Maekelbergh",
            "email": "thibault.maekelbergh@icloud.com"
        }
    ],
    "files": [
        "dist/index.js"
    ],
    "scripts": {
        "prepare": "npm run build",
        "build": "babel index.jsx -d dist",
        "test": "prettylint *.{js{,x},json,md}",
        "fix": "npm test -- --fix"
    },
    "keywords": [
        "hyper",
        "hyper-theme",
        "hyperterm",
        "hyperterm-theme",
        "hyper-statusline",
        "statusline",
        "hyper-open-editor"
    ],
    "dependencies": {
        "after-all-results": "^2.0.0",
        "color": "^3.1.0",
        "tildify": "^1.2.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.0.0",
        "@babel/preset-react": "^7.0.0",
        "prettier": "^1.14.2",
        "prettylint": "^1.0.0"
    }
}
